<!-- template grid -->
<template name='grid'>
  <view class="template-grid" wx:if='{{doctor}}'>
    <view class="column-layout">
      <view class="column-1">
        <view class="grid-scroll-container" bindtouchstart="_handleGridTouchStart" bindtouchend="_handleGridTouchEnd">
          <!-- {{visibleStreamList.length >= 1 ? 'stream-' + visibleStreamList.length : 'stream-0'}} -->
          <view id="grid-container-id" class="grid-container ">
            <!-- {{pusher.isVisible && ((gridCurrentPage === 1 && gridPlayerPerPage > 3) || gridPlayerPerPage < 4)?'':'none'}} -->
            <view class="pusher-container " style='z-index:{{phase==3?99:102}};'>
              <live-pusher
                class="pusher"
                url="{{pusher.url}}"
                mode="{{pusher.mode}}"
                autopush="{{pusher.autopush}}"
                enable-camera="{{pusher.enableCamera}}"
                enable-mic="{{pusher.enableMic}}"
                muted="{{!pusher.enableMic}}"
                enable-agc="{{pusher.enableAgc}}"
                enable-ans="{{pusher.enableAns}}"
                enable-ear-monitor="{{pusher.enableEarMonitor}}"
                auto-focus="{{pusher.enableAutoFocus}}"
                zoom="{{pusher.enableZoom}}"
                min-bitrate="{{pusher.minBitrate}}"
                max-bitrate="{{pusher.maxBitrate}}"
                video-width="{{pusher.videoWidth}}"
                video-height="{{pusher.videoHeight}}"
                beauty="{{pusher.beautyLevel}}"
                whiteness="{{pusher.whitenessLevel}}"
                orientation="{{pusher.videoOrientation}}"
                aspect="{{pusher.videoAspect}}"
                device-position="{{pusher.frontCamera}}"
                remote-mirror="{{pusher.enableRemoteMirror}}"
                local-mirror="{{pusher.localMirror}}"
                background-mute="{{pusher.enableBackgroundMute}}"
                audio-quality="{{pusher.audioQuality}}"
                audio-volume-type="{{pusher.audioVolumeType}}"
                audio-reverb-type="{{pusher.audioReverbType}}"
                waiting-image="{{pusher.waitingImage}}"
                debug="{{debug}}"
                beauty-style="{{pusher.beautyStyle}}"
                filter="{{pusher.filter}}"
                bindstatechange="_pusherStateChangeHandler"
                bindnetstatus="_pusherNetStatusHandler"
                binderror="_pusherErrorHandler"
                bindbgmstart="_pusherBGMStartHandler"
                bindbgmprogress="_pusherBGMProgressHandler"
                bindbgmcomplete="_pusherBGMCompleteHandler"
                bindaudiovolumenotify="_pusherAudioVolumeNotify"
              />

            </view>
             <view class='player-container-1' style='z-index:{{(isAUserLeaveRoom||isBUserLeaveRoom)&&phase==3?105:phase==3?99:102}};'> 
                <!-- B接通的状态 -->
                <view class='player-box play-box-bg' >
                  <view class='player-inner' wx:if='{{inviteRole==1}}'>
                    <view class='player-circle'><view class='circle' wx:for='{{3}}' wx:key='index'></view>
                  </view>
                  </view>
                </view>
                <!-- B拒绝接听 -->
                <view class='player-box' wx:if='{{inviteRole==1&&isBUserLeaveRoom}}'>
                  <view class='player-inner' >
                      <view class='player-hangup'></view>
                      <view class='player-leave'>{{order.realPatientName}}已离开</view>
                  </view>
                </view>
                <!-- B退出房间 -->
                <view class='player-box' wx:if='{{inviteRole==1&&isInviteBReject}}' >
                  <view class='player-inner' >
                      <view class='player-hangup'></view>
                      <view class='player-leave'>{{order.realPatientName}}已拒绝</view>
                  </view>
                </view>
                <!-- A退出房间 -->
                <view class='player-box' wx:if='{{inviteRole==2&&isAUserLeaveRoom}}' >
                  <view class='player-inner' >
                      <view class='player-hangup'></view>
                      <view class='player-leave'>{{order.patientName}}已离开</view>
                  </view>
                </view>
              </view>

              
            <!-- 医生全屏 用户B 定位 {{item.isVisible?'':'none'}}-->
            <view wx:for="{{visibleStreamList}}" 
              wx:key="streamID"
              class="view-container player-container-{{item.userID==doctor.login.uuid?0:1}} " 
              style='z-index:{{(item.userID!=doctor.login.uuid)&&(phase==1||phase==7)?102:phase==3&&item.userID!=doctor.login.uuid?99:1}};'
              id="{{'player-'+item.streamID}}"
              data-userid="{{item.userID}}" 
              data-streamtype="{{item.streamType}}" 
              bindtap="_doubleTabToggleFullscreen">
              <live-player
                class="player "
                id="{{item.streamID}}"
                data-userid="{{item.userID}}"
                data-streamid="{{item.streamID}}"
                data-streamtype="{{item.streamType}}"
                mode= "RTC"
                src= "{{item.src}}" 
                autoplay= "{{item.autoplay}}"
                mute-audio= "{{item.muteAudio}}"
                mute-video= "{{item.muteVideo}}"
                orientation= "{{item.orientation}}"
                object-fit= "{{item.objectFit}}"
                background-mute= "{{item.enableBackgroundMute}}"
                min-cache= "{{item.minCache}}"
                max-cache= "{{item.maxCache}}"
                sound-mode= "{{item.soundMode}}"
                enable-recv-message= "{{item.enableRecvMessage}}"
                auto-pause-if-navigate= "{{item.autoPauseIfNavigate}}"
                auto-pause-if-open-native= "{{item.autoPauseIfOpenNative}}"
                debug="{{debug}}"
                bindstatechange="_playerStateChange"
                bindfullscreenchange="_playerFullscreenChange"
                bindnetstatus="_playerNetStatus"
                bindaudiovolumenotify="_playerAudioVolumeNotify"
              />
              
            </view>
            <view class='grid-load-text' wx:if='{{!visibleStreamList.length}}'>连接中...</view>
          </view>
        </view>
      </view>
    </view>


  </view>
</template>
