<!-- <view class='panel'>
  <view class='item'>
    <view class='item-name'>商品</view>
    <view class='item-value'>{{name}}</view>
  </view>

  <view class='item' wx:if='{{desc}}'>
    <view class='item-name'>描述</view>
    <view class='item-value'>{{desc}}</view>
  </view>

  <view class='item'>
    <view class='item-name'>金额</view>
    <view class='item-value money'>￥
      <text class='money-number'>{{price}}</text>
    </view>
  </view>
</view>

<button class='btn {{0==status?"disabled":""}}' catchtap='pay'>立即支付</button> -->