.hidden {
  display: none;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  background-color: #000;
  opacity: 0.5;
}

.feedback {
  width: 100%;
  position: fixed;
  left: 0px;
  bottom: 0px;
  background-color: #fff;
}

.btn-close {
  position: absolute;
  left: 20px;
  top: 18px;
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-image: url('https://imgs.hh-medic.com/icon/wmp/feedback-close.png');
}

.title {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #282828;
  font-size: 16px;
  border-bottom: solid 0.5px #e6e6e6;
}

.question {
  margin-top: 30px;
  text-align: center;
  font-size: 15px;
  color: #5a5a64;
}

.answer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.btn-answer {
  width: 120px;
  height: 35px;
  border-radius: 5px;
  border: solid 0.5px #bebebe;
  font-size: 14px;
  color: #282828;
  line-height: 35px;
  margin-right: 26px;
  position: relative;
  box-sizing: border-box;
  padding-left: 51px;
}

.btn-answer:last-child {
  margin-right: 0px;
}

.btn-answer::before {
  content: '';
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-image: url('https://imgs.hh-medic.com/icon/wmp/feedback-good.png');
  width: 14px;
  height: 14px;
  left: 25px;
  top: 10px;
  position: absolute;
}

.btn-bad::before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/feedback-bad.png');
}

.eva-result {
  margin-top: 0px;
  text-align: center;
  font-size: 13px;
  color: #ff8707;
}

.evaluation {
  position: fixed;
  width: 100%;
  left: 0px;
  bottom: 50px;
  text-align: center;
  font-size: 13px;
  color: #787882;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.eva-star {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-image: url('https://imgs.hh-medic.com/icon/wmp/feedback-star-highlight.png');
  width: 12px;
  height: 12px;
  margin-right: 5px;
}

.stars {
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
  height: 22px;
}

.star {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  width: 24px;
  height: 22px;
  background-image: url('https://imgs.hh-medic.com/icon/wmp/feedback-star.png');
  margin-right: 16px;
}

.star:last-child {
  margin-right: 0px;
}

.star.highlight {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/feedback-star-highlight.png');
}

.text-region {
  margin: 25px auto auto auto;
  width: 300px;
  height: 70px;
}

.satisfaction-text {
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  box-sizing: border-box;
  padding: 10px;
}

.satisfaction-text-ph {
  font-size: 14px;
  color: #8c8c8c;
}

.btn-commit {
  margin: 20px auto auto auto;
  width: 300px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  background-color: #0592f5;
  border-radius: 5px;
}

.feedback-result {
  text-align: center;
  width: 100%;
}

.result-img {
  width: 40px;
  height: 40px;
  margin: 70px auto auto auto;
}

.result-img.result-feedback {
  margin: 30px auto auto auto;
}

.result-text {
  width: 100%;
  text-align: center;
  margin: 15px auto auto auto;
  color: #787878;
  font-size: 13px;
}

.result-text::before {
  content: '感谢评价';
}

.result-text.result-feedback::before {
  content: '感谢回答，这将帮助我们做的更好';
}
