<view class='mask'></view>

<view class='feedback' style='height:{{1>=status?280:320}}px'>
  <view bindtap='_close' class='btn-close'></view>
  <view class='title'>{{1>=status?'评价':'满意度'}}</view>

  <block wx:if='{{0==status}}'>
    <view class='question'>{{question.content}}</view>
    <view class='answer'>
      <view catchtap='_answerQuestion' class='btn-answer' data-answer-id='1'>{{question.answerOne}}</view>
      <view catchtap='_answerQuestion' class='btn-answer btn-bad' data-answer-id='2'>{{question.answerTwo}}</view>
    </view>
  </block>

  <block wx:if='{{2==status}}'>
    <view class='stars'>
      <view catchtap='_setEvaVal' class='star {{evaValue>=1?"highlight":""}}' data-eva-val='1'></view>
      <view catchtap='_setEvaVal' class='star {{evaValue>=2?"highlight":""}}' data-eva-val='2'></view>
      <view catchtap='_setEvaVal' class='star {{evaValue>=3?"highlight":""}}' data-eva-val='3'></view>
      <view catchtap='_setEvaVal' class='star {{evaValue>=4?"highlight":""}}' data-eva-val='4'></view>
      <view catchtap='_setEvaVal' class='star {{evaValue>=5?"highlight":""}}' data-eva-val='5'></view>
    </view>
    <view class='eva-result'>{{evaTip}}</view>
    <view class='text-region'>
      <textarea bindinput='_setEvaText' class='satisfaction-text' placeholder='其他想说的' placeholder-class='satisfaction-text-ph' value='{{evaText}}'></textarea>
    </view>
    <view catchtap='_commitEvaluation' class='btn-commit'>提交</view>
  </block>


  <block wx:if='{{1 == status || 3 == status}}'>
    <view class='feedback-result'>
      <image class='result-img {{1==status?"result-feedback":""}}' src='https://imgs.hh-medic.com/icon/wmp/feedback-result.png'></image>
    </view>
    <view class='result-text {{1==status?"result-feedback":""}}'></view>
  </block>

  <block wx:if='{{0==status || 1==status}}'>
    <view catchtap='_viewEva' class='evaluation'>
      <view class='eva-star {{evaStarVisible}}'></view>
      <view>满意度评价 ></view>
    </view>
  </block>

</view>