<wxs src="./wxs/common.wxs" module="common" />

<cover-view class='address-list' wx:if='{{0<addressList.length && "native"==parentContainer}}'>
  <block wx:for='{{addressList}}' wx:for-item='address' wx:key='id'>
    <cover-view class='address'>
      <cover-view class='address-baseinfo' catchtap='_selectAddress' catchlongtap='_showDeleteMenu' data-address='{{address}}'>
        <cover-view class='address-infos'>
          <cover-view class='address-link'>
            <cover-view class='address-name'>
              {{address.name}}
            </cover-view>
            <cover-view class='address-phone'>
              {{common.phoneDesensitization(address.phoneNum)}}
            </cover-view>
          </cover-view>
          <cover-view class='address-detail {{1==address.isDefault?"default":""}}'>{{address.province}}{{address.city}}{{address.district}}{{address.address}}{{address.houseNum}}</cover-view>
        </cover-view>
        <cover-view class='address-split'></cover-view>
        <cover-view class='address-edit' catchtap='_editAddress' data-id='{{address.id}}'>
          <cover-image class='address-edit-image' src='https://imgs.hh-medic.com/icon/wmp/edit.png'></cover-image>
        </cover-view>
      </cover-view>
    </cover-view>
  </block>
</cover-view>

<cover-view class='noaddress' wx:if='{{0==addressList.length && "native"==parentContainer}}'>
  <cover-image class='noaddress-image' src='https://imgs.hh-medic.com/icon/wmp/noaddress.png'></cover-image>
  <cover-view class='noaddress-text'>暂无配送地址，请添加收货地址</cover-view>
</cover-view>


<view class='address-list' wx:if='{{0<addressList.length && "page"==parentContainer}}'>
  <block wx:for='{{addressList}}' wx:for-item='address' wx:key='id'>
    <view class='address'>
      <view class='address-baseinfo' catchtap='_selectAddress' catchlongtap='_showDeleteMenu' data-address='{{address}}'>
        <view class='address-infos'>
          <view class='address-link'>
            <view class='address-name'>
              {{address.name}}
            </view>
            <view class='address-phone'>
              {{common.phoneDesensitization(address.phoneNum)}}
            </view>
          </view>
          <view class='address-detail {{1==address.isDefault?"default":""}}'>{{address.province}}{{address.city}}{{address.district}}{{address.address}}{{address.houseNum}}</view>
        </view>
        <view class='address-split'></view>
        <view class='address-edit' catchtap='_editAddress' data-id='{{address.id}}'>
          <image class='address-edit-image' src='https://imgs.hh-medic.com/icon/wmp/edit.png'></image>
        </view>
      </view>
    </view>
  </block>
</view>

<view class='noaddress' wx:if='{{0==addressList.length && "page"==parentContainer}}'>
  <image class='noaddress-image' src='https://imgs.hh-medic.com/icon/wmp/noaddress.png'></image>
  <view class='noaddress-text'>暂无配送地址，请添加收货地址</view>
</view>