<hhNavibar text='选择收货地址' color='#000' background-color='#fff' bindnavbarresize='_navbarResize' bindnaviback='_naviBack'></hhNavibar>

<view class='search-row' style='margin-top:{{navibarHeight}}px'>
  <view class='current-city' catchtap='_showCityList'>{{currentCity}}</view>
  <image class='down-arrow' catchtap='_showCityList' src='https://imgs.hh-medic.com/icon/wmp/arrow-down.png'></image>
  <view class='search-area'>
    <input class='search-input' placeholder='请输入收货地址' bindinput='_searchByKeyword'></input>
  </view>
</view>

<scroll-view class='result-list' scroll-y='true' style='height:{{sysInfo.windowHeight-navibarHeight-55}}px;'>
  <block wx:for='{{resultList}}' wx:for-item='result' wx:for-index='i' wx:key='uid'>
    <view class='result' catchtap='_selectAddress' data-address='{{result}}'>
      <view class='result-name {{0==i?"active":""}}'>{{result.name}}</view>
      <view class='result-address'>{{result.address}}</view>
    </view>
  </block>
</scroll-view>