<wxs src="./wxs/common.wxs" module="common" />

<view class='main'>
  <view class='panel'>
    <view class='panel-card-list'>
      <block wx:for='{{productList}}' wx:for-item='product' wx:key='{{pid}}'>
        <template is='{{product.canOrderExpert?"productPrime":"product"}}' data='{{...product,selectedPid:selectedPid,sdkProductId:_request.sdkProductId}}'></template>
      </block>

    </view>
  </view>

  <button class='btn' catchtap='_buySelect'>立即开通</button>
</view>


<image src='https://imgs.hh-medic.com/icon/wmp/card-selected.png' class='hidden'></image>
<image src='https://imgs.hh-medic.com/icon/wmp/card-prime-selected.png' class='hidden'></image>

<!-- 普通套餐卡片模版 -->
<template name='product'>
  <view class='card-info' catchtap='_selectProduct' data-pid='{{productServiceId}}'>
    <image class='card-image {{selectedPid==productServiceId?"selected":""}}' src='{{3009==sdkProductId?"https://imgs.hh-medic.com/icon/wmp/card-hh.png":"https://imgs.hh-medic.com/icon/wmp/card.png"}}' mode='widthFix'></image>
    <view class='card-title'>{{productServiceName}}</view>
    <!-- 描述信息 -->
    <view class='card-desc-list' wx:if='{{productDetail && productDetail.length>0}}'>
      <view class='card-desc'>7×24小时视频看医生</view>
    </view>
    <!-- 实际价格 -->
    <view class='card-price'>
      <text class='price-unit'>￥</text>
      <text class='price-num'>{{discountPrice && discountPrice < productPrice ? discountPrice : productPrice}}</text>/{{common.getPeriod2(batchType,batchNum,validateMonth)}}
    </view>
    <!-- 划线价 -->
    <block wx:if='{{discountPrice && discountPrice<productPrice}}'>
      <view class='card-price-raw'>
        <text class=''>￥</text>
        <text class='price-num-raw'>{{productPrice}}</text>/{{common.getPeriod2(batchType,batchNum,validateMonth)}}
      </view>
    </block>
    <view wx:if='{{productDetail && productDetail.length>0}}' class='view-right' catchtap='_viewProductRight' data-pid='{{productServiceId}}'>查看权益</view>
  </view>
</template>

<!-- 高级套餐卡片模版 -->
<template name='productPrime'>
  <view class='card-info prime' catchtap='_selectProduct' data-pid='{{productServiceId}}'>
    <image class='card-image prime {{selectedPid==productServiceId?"selected":""}}' src='{{3009==sdkProductId?"https://imgs.hh-medic.com/icon/wmp/card-prime-hh.png":"https://imgs.hh-medic.com/icon/wmp/card-prime.png"}}' mode='widthFix'></image>
    <view class='card-title prime'>{{productServiceName}}</view>
    <view class='card-desc-list' wx:if='{{productDetail && productDetail.length>0}}'>
      <view class='card-desc prime'>7×24小时视频看医生</view>
      <view class='card-desc prime key'>知名专家会诊咨询</view>
    </view>
    <!-- 实际价格 -->
    <view class='card-price'>
      <text class='price-unit'>￥</text>
      <text class='price-num'>{{discountPrice && discountPrice < productPrice ? discountPrice : productPrice}}</text>/{{common.getPeriod2(batchType,batchNum,validateMonth)}}
    </view>
    <!-- 划线价 -->
    <block wx:if='{{discountPrice && discountPrice<productPrice}}'>
      <view class='card-price-raw prime'>
        <text class=''>￥</text>
        <text class='price-num-raw'>{{productPrice}}</text>/{{common.getPeriod2(batchType,batchNum,validateMonth)}}
      </view>
    </block>
    <view wx:if='{{productDetail && productDetail.length>0}}' class='view-right prime' catchtap='_viewProductRight' data-pid='{{productServiceId}}'>查看权益</view>
  </view>
</template>