<view class='right-list'>
  <view class='title'>
    会员权益说明
  </view>


  <block wx:for='{{product.productDetail}}' wx:for-item='detail' wx:key=''>
    <view class='right-row'>
      <image class='right-icon' src='{{detail.logo}}'></image>
      <view class='right-item'>
        <view class='item-title'> {{detail.name}}
          <text class='link' wx:if='{{detail.drugFreeUrlName}}' catchtap='_view' data-url='{{detail.drugFreeUrl}}'>{{detail.drugFreeUrlName}}</text>
        </view>
        <view class='item-text'>{{detail.content}} </view>
      </view>
    </view>
  </block>

</view>