<page>
  <view class="wrap">
    <form bindsubmit="formSubmit">
      <view class="content">
        <view class="ipt_list">
          <block wx:for="{{leg}}" wx:key="{{index}}">
            <input class="ipt {{values.length == index ? 'active' : ''}}" disabled value="{{values.length>=index+1?values[index]:''}}" catchtap='handleTap' />
          </block>
        </view>
        <input type="text" name="code" class='ipts' maxlength="{{leg}}" focus="{{isFocus}}" bindinput="handleFocus" value="{{values}}" />
        <!-- <button
         class="btn {{values.length === 6 ? 'active_btn' : ''}}" 
         formType="submit"
        >
         确定
        </button> -->
      </view>
    </form>
    <view class="tip_text" wx:if="{{flag}}">
      <text>{{errMsg}}</text>
    </view>
  </view>
</page>