/* components/innerpages/ehr-addfiling/ehr-addfiling.wxss */
.page{
  border-top:1px solid #eee;
  min-height:100vh;
  background:#f2f2f2;
}
.add-name{
  height:128rpx;
  background:rgba(255,255,255,1);
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  display:flex;
  align-items: center;
  padding:0 30rpx;
  margin-bottom:8rpx;
}
.add-main{
  padding:30rpx;
  background:#fff;
}
.add-title{
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  margin-top:20rpx;
}
.add-text{
  font-size:32rpx;
  color:rgba(51,51,51,.7);
}

.add-picture{
  display:flex;
  align-items: center;
  margin-top:27rpx;
}
.add-icon{
  width:134rpx;
  height:134rpx;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIYAAACGBAMAAADqV++iAAAAJ1BMVEVHcEzS0tLS0tLR0dHT09PT09MEkvXR0dEEkvYEkvTU1NQFkvXS0tJPVV4VAAAAC3RSTlMA3SRnTLHvlpCRDiynxwwAAAEWSURBVGje7Zi9CsIwFEavP4i6iY4diuDmoKCbg4IPoIibg1NRXARfwMnZycVFnJ0FyVTE7T6UUnGzJs0VofU7QzPllJR7vzQhIqo5zMvH2OHIo9+lJye2dvDLkXXJliMlivSAml2hI3WlSUPoyNzIcaVr8YnFH4QT5CjRmAAIo0p99AscyA+Q7PzIe2uxY68uYsdCncUOpVRcHNr8MHBogSO2Dm1+xKjW4UB+RGanwpiZKgoqnK2hI/fBMf2hI+pa3ubHJlQxR88hP7Bnw4H/DzhMzmLa/DA4E+o3PW9LAPcfcCTOgftTgPz4W8dB6hjS6oAu+T5p0exW8KyXXfv3NzmY3GMOCo0tRuZK4Cq2HWuHP3qU1x0RK6c2lUowwgAAAABJRU5ErkJggg==) no-repeat;
  background-size:cover;
  margin-right:30rpx;

}
.add-imgs{
  width:134rpx;
  height:134rpx;
  border-radius:10rpx;
  overflow:hidden;
  position:relative;
}
.add-img{
  width:100%;
  height:100%;
}
.add-imgs-many{
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  height:40rpx;
  background:rgba(0,0,0,.5);
  line-height:40rpx;
  font-size:22rpx;
  color:rgba(255,255,255,1);
  text-align: center;

}
.text-area{
  width:690rpx;
  height:143rpx;
  border:1px solid #eee;
  border-radius:10rpx;
  margin-top:30rpx;
  padding:16rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:#000;
  line-height:40rpx;
  box-sizing: border-box;
}
.textarea-placeholder{
  color:rgba(51,51,51,.7);
  line-height:40rpx;
}
.add-explain{
  margin-top:4rpx;
}
.explain-caption{
  margin-top:33rpx;
  display:flex;
  align-items: center;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  
}
.explain-caption::before{
  content:'';
  display:block;
  width:44rpx;
  height:44rpx;
  margin-right:6rpx;
}
.explain-checked::before{
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAANlBMVEVHcEwFk/YFkvX///8FkPQFkvYFkvQFkvUAlPoEkvYpovY/q/fz+v7l9P6o2fyZ0/sJlPV0wvk7K7aFAAAACnRSTlMAcf//cXBwzg32CNePMQAAAMFJREFUOMvV1csSgyAMBVAL0vCwoP//s7XaUhOCRKddeNdnGCAhdN1lY+/gVCUOeossqN2AlVukjWrGZAxtDBm7NnYZK0H+gUNMoxSHQeskxC8rxYt9eBHOVoC/to03lmDv9yzG03LmqkV4jJpobPHKSWNNLNlzRJpagsetLiy9ulVH3hb3nDVjy6K8NWeZCq5aM5Yr90cXlu+NyNtKI8168OI3OKXws9d9aMgcGl99G/fnRu6hYT5rs/dN3Ox1P8AnTPsPgWeaQJwAAAAASUVORK5CYII=) no-repeat;
  background-size:cover;
}
.explain-check:before{
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAqBAMAAAA37dRoAAAAD1BMVEVHcEwAAAAAAAAAAAAAAADTrAj/AAAABXRSTlMAPS4LHAUMyKMAAABFSURBVCjPY2CgBnASRAYqEEEjZRQ1UK4KulYQwaKAJsrkACIM0ESZQcoYMWwXGBUdFSVKFHuKwp76sKdUHKkaew6gEAAAGSoH15GoWF4AAAAASUVORK5CYII=) no-repeat;
  background-size:cover;
}
.explain-txt{
  width:600rpx;
  padding:20rpx;
  background:rgba(242,242,242,1);
  font-size:24rpx;
  font-family:PingFang SC;
  color:rgba(102,102,102,1);
  line-height:36rpx;
  margin:24rpx 0 0 50rpx;
}
.add-submit{
  width:690rpx;
  height:88rpx;
  line-height:88rpx;
  background:#0592F5;
  font-size:32rpx;
  color:#fff;
  margin:50rpx auto;

}
.add-submit::after{
  border:none;
}
.add-authcode{
	color:#006EFF;
	display:inline-block;
}

.code-modal{
	position:fixed;
	top:0;
	width:100%;
	left:0;
	height:100vh;
	background:rgba(0,0,0,.5)
}
.code-inner{
	width:620rpx;
	background:#fff;
	border-radius:20rpx;
	overflow:hidden;
	box-sizing: border-box;
	padding:50rpx 38rpx;
	margin:35% auto 0 auto;
	
	
}
.code-inner-text{
	font-size:28rpx;
	color:#4a4a4a;
	margin:20rpx auto;
}
.code-inner-line{
	display:flex;
	height:50rpx;
	
}
.code-inner-title{
	width:180rpx;
	text-align: right;
}
.code-inner-val{
	width:200rpx;
}
.code-inner-tip{
	font-size:26rpx;
	font-family:PingFang SC;
	color:rgba(102,102,102,1);
	line-height:36rpx;
	white-space:pre-wrap;
}










