<wxs src="../wxs/common.wxs" module="common" />
<import src="./cards.wxml" />
<view class='main-container'  >
   <hh-calling
   msgPanelTop='{{msgPanelTop}}'
   navigationBar='{{navigationBar}}'
   wxMbb='{{wxMbb}}'
   navStyle='{{navStyle}}'
   customStyle='{{customStyle}}'
   request='{{_request}}'
   basePath='{{basePath}}'
   disConnected='{{disConnected}}'
   demoStatusInit='{{demoStatusInit}}'
   bind:livePanelHeight='bindLivePanelHeight'
   sysInfo='{{sysInfo}}'
   bind:onWsClose='bindOnWsClose'
   class='hhcalling'
   bind:memberList='getMemberList'
   manyVideo='{{manyVideo}}'
   product='{{product}}' 
   loadcfg='{{loadcfg}}'
	 isAuth='{{isAuth}}'
   bind:doRealName="_doRealName"
   ></hh-calling>
	 <view id="hhRealName" class="real-name-wrap" wx:if="{{!isAuth}}" style="top: {{(_request.callBtnVisible)?('custom'==navStyle?108+sysInfo.statusBarHeight:64):('custom'==navStyle?(wxMbb.bottom+5):0)}}px;">据互联网诊疗管理办法，诊疗及购药需实名<text class="real-name-btn" catchtap="_doRealName">去实名认证</text></view>
	<!-- 中部消息列表 -->
	<scroll-view class='msg-panel-scroll'
		style='margin-top:{{msgPanelTop+livePanelHeight+authHeight}}px;height:{{msgPanelHeight-livePanelHeight-authHeight}}px;' 
		scroll-y
		scroll-into-view='{{lastMsgId}}' 
		catchtap='bindScrollView'
		>
		<block wx:for='{{msgList}}' wx:for-item='msg' wx:key='msg'>
			<view class='msg-row timestamp'>
				<text class='msg-time'>{{msg.timeText}}</text>
			</view>
			<block wx:if='{{"text"==msg.type}}'>
				<template is='msgText'
					data='{{...msg,asst:_request.style.asst,basePath,userToken,sdkProductId}}'></template>
			</block>
			<block wx:if='{{"image"==msg.type}}'>
				<template is='msgImg' data='{{...msg,asst:_request.style.asst}}'></template>
			</block>

			<block wx:if='{{"audio"==msg.type}}'>
				<template is='msgAudio' data='{{...msg,asst:_request.style.asst}}'></template>
			</block>

			<block wx:if='{{"card"==msg.type && "summaryByFam"==msg.bodyContent.command}}'>
				<template is='msgCardSummary'
					data='{{...msg,ehrPage:_request.ehrPage ,title:_request.style.card.summaryTitle}}'></template>
			</block>

			<block wx:if='{{"card"==msg.type && "buyDrugInformation"==msg.bodyContent.command}}'>
				<template is='msgCardMed'
					data='{{...msg,title:_request.style.card.medTitle,btnStyle:customStyle.mainBtn}}'></template>
			</block>
			<block wx:if='{{"card"==msg.type && "videoAdv"==msg.bodyContent.command}}'>
				<template is='msgCardVideoAdv' data='{{...msg,title:_request.style.card.videoAdvTitle}}'></template>
			</block>

			<block wx:if='{{"card"==msg.type && "bannerAdv"==msg.bodyContent.command}}'>
				<template is='msgCardBannerAdv' data='{{...msg}}'></template>
			</block>

			<block wx:if='{{"card"==msg.type && "buyService"==msg.bodyContent.command}}'>
				<template is='msgCardBuy' data='{{...msg,title:_request.style.card.buyServiceTitle}}'></template>
			</block>

			<block wx:if='{{"card"==msg.type && "commandProductTips"==msg.bodyContent.command}}'>
				<template is='msgCardServiceTip' data='{{...msg}}'></template>
			</block>

			<block wx:if='{{"card"==msg.type && "psycholTips"==msg.bodyContent.command}}'>
				<template is='msgCardTips' data='{{...msg}}'></template>
			</block>


			<block
				wx:if='{{"card"==msg.type && ("psycholForm"==msg.bodyContent.command ||"psycholFeedback"==msg.bodyContent.command)}}'>
				<template is='msgCardPsychol' data='{{...msg}}'></template>
			</block>

			<block wx:if='{{"card"==msg.type && "command_recomment_doctor"==msg.bodyContent.command}}'>
				<template is='msgCardRecommentDoctor' data='{{...msg}}'></template>
			</block>

			<block wx:if='{{"card"==msg.type && "appointmentExpertSuccess"==msg.bodyContent.command}}'>
				<template is='msgCardExpert' data='{{...msg}}'></template>
			</block>
			<block wx:if='{{"card"==msg.type && "nurseReport"==msg.bodyContent.command}}'>
				<template is='nurseReport' data='{{...msg}}'></template>
			</block>

			<block wx:if='{{"card"==msg.type && "nurseDetail"==msg.bodyContent.command}}'>
				<template is='nurseDetail' data='{{...msg}}'></template>
			</block>
			<block wx:if='{{"card"==msg.type &&"drugProductUser"==msg.bodyContent.command}}'>
				<template is='drugActive' data='{{...msg}}'></template>
			</block>
			<block wx:if='{{"card"==msg.type &&"drugNoProductUser"==msg.bodyContent.command}}'>
				<template is='drugActive' data='{{...msg}}'></template>
			</block>
			<block wx:if='{{"card"==msg.type &&"drugOrderHangUp"==msg.bodyContent.command}}'>
				<template is='drugActive' data='{{...msg}}'></template>
			</block>
			<block wx:if='{{"card"==msg.type &&"commandNetHospitalRx"==msg.bodyContent.command}}'>
				<template is='netHospitalRx' data='{{...msg}}'></template>
			</block>
			<block wx:if='{{"card"==msg.type &&"welcomeTips"==msg.bodyContent.command}}'>
				<template is='welcomeTips' data='{{...msg,asst:_request.style.asst}}'></template>
			</block>
			<block wx:if='{{"card"==msg.type && common.appointmentItem(msg.bodyContent.command)}}'>
				<template is='appointmentItem' data='{{...msg}}'></template>
			</block>
			<block wx:if='{{"card"==msg.type && common.appointmentItemDetail(msg.bodyContent.command)}}'>
				<template is='appointmentItemDetail' data='{{...msg}}'></template>
			</block>
			<block wx:if='{{"card"==msg.type &&"command_appoint_doctor"==msg.bodyContent.command }}'>
				<template is='appointDoctor' data='{{...msg}}'></template>
			</block>
			<block wx:if='{{"card"==msg.type &&"command_health_assessment_report"==msg.bodyContent.command }}'>
				<template is='healthReport' data='{{...msg}}'></template>
			</block>
		</block>
		<view style="height:148rpx;" ></view>
	</scroll-view>
	<hh-bottom 
	id='hhBottom'
	wx:if="{{_request.bottomToolsVisible}}"
	request='{{_request}}'
	manyVideo='{{manyVideo}}'
	share-card='{{shareCard}}'
  product='{{product}}'
	safeAreaHight='{{safeAreaHight}}'
	memberList='{{memberList}}'
	bind:sendTextMsg='bindSendTextMsg' 
	bind:sendAudio='bindSendAudio'
	bind:everyIcon = 'bindEveryIcon'
	bind:isShowToolBar = 'bindIsShowToolBar'
	bind:keyboardheightchange='bindkeyboardheightchange'
	bind:callasst="bindcallasst"
	bind:contactasst="bindcontactasst"
	></hh-bottom>
</view>
<hh-Modal isShowModal='{{isShowModal}}' wx:if='{{isShowModal}}' modalData="{{modalMsgData}}"
bind:myConfirm='_bindMyConfirm' bind:myCancel='_bindMyCancel' data-type='{{modalMsgData.source}}'></hh-Modal>

<block wx:if='{{isEnterFace}}'>
	<hh-face sysInfo='{{sysInfo}}' patient='{{patient}}' parent='{{parent}}' bind:closeFace='bindCloseFaceVerify'
		bind:beginFaceVerify='bindBeginFaceVerify' bind:continue='bindContinue'></hh-face>
</block>

<view class='auth-box' wx:if='{{isShowAuth}}'>
	<view class='auth-pannel'>
		<view class='auth-title'>个人信息授权</view>
		<view class='auth-content'>
			<view style='text-indent:50rpx;'>
				尊敬的用户，在您确认授权后，将跳转至北京和缓医疗科技有限公司合作平台内药品服务平台使用药品配送服务。
			</view>
			<view>
				您对以上服务事项确认授权的内容包括:
			</view>
			<view style='margin-top:30rpx;'>
				1.同意药品服务平台获取您的处方和地址信息以完成药品购买配送服务;
			</view>
			<view>
				2.同意药品服务平台将您购买药品的部分数据传输给北京和缓医疗科技有限公司，包括订单编号、支付状态、订单创建时间、订单支付时间、药品明细信息等，以便北京和缓医疗科技有限公司记录实际购买情况，进行后续与您相关权益的更新及结算之目的使用，提供更好的服务体验。
			</view>
			<view style='margin-top:30rpx;'>
				您同意授权后，即视为您全面知悉并同意上述授权内容，本授权声明即具有法律效力。
			</view>
		</view>
		<view class='auth-btns'>
			<view class='auth-reject' catchtap="_tapLicense" data-accept="{{false}}">拒绝</view>
			<view class='auth-confirm' catchtap="_tapLicense" data-accept="{{true}}">同意并继续</view>
		</view>
	</view>
</view>