<import src='./template/1v1/1v1.wxml'/>
<import src='./template/grid/grid.wxml'/>

<view class="trtc-room-container {{isFullscreenDevice?'fullscreen-device-fix':''}}">
  <block wx:if="{{template === '1v1'}}">
    <template is='1v1' data="{{pusher, streamList, debug, enableIM}}"></template>
  </block>
  <block wx:if="{{template === 'grid'}}">
    <template is='grid' data="{{pusher, streamList, visibleStreamList, debug, enableIM, panelName, gridPagePlaceholderStreamList, gridPageCount, gridCurrentPage, gridPlayerPerPage, isShowMoreMenu, MICVolume, BGMVolume, BGMProgress, beautyStyle, beautyStyleArray, filterIndex, filterArray, audioReverbTypeArray,order,inviteRole,isInviteBReject,isAUserLeaveRoom,isBUserLeaveRoom,doctor,oppositeIsEnterCamera,phase}}"></template>
  </block>
</view>





