/* components/innerpages/hh-ehr/ehr-add-member/member-login/member-login.wxss */
.member-inputs{
  margin-top:20rpx;
  background:#fff;
  padding: 0 30rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(50,50,50,1);
  overflow:hidden;
}
.inputs-placeholder{
  color:rgba(200,200,200,1);
}
.inputs-input{
  height:100rpx;
  width:500rpx;
}
.inputs-item{
  display:flex;
  height:100rpx;
  box-sizing: border-box;
  align-items:center;
  position:relative;
  margin-top:10rpx;
}
.inputs-item:nth-of-type(1){
  border-bottom:1px solid #E6E6E6;
}

.member-tip{
font-size:26rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(170,170,170,1);
text-align:center;
margin-top:22rpx;
}
.inputs-text{
  margin-right:27rpx;
}
.inputs-switch{
  width:102rpx;
  height:62rpx;
  position:absolute;
  right:31rpx;
  top:19rpx;
}


