<!--components/hh-bottom/hh-bottom.wxml-->
<view class='input-panel'>
    <view class="tools-wrap" wx:if="{{_request.bottomExtToolsVisible}}">
        <view class="tools-btn qr" catchtap="_contactAsst">添加健康管家好友</view>
    </view>
    <view class='input-tools'>
        <!-- 左侧切换输入模式按纽 -->
        <view class='input-btn-box' catchtap='_changeInputType'>
            <view class='input-btn {{inputTypeClass}}'></view>
        </view>
        <!-- 中部输入区域 -->
        <view class='input-text'>
            <block wx:if='{{inputTextVisible}}'>
                <input class='textarea' type='text' confirm-type='send' cursor-spacing='20' bindinput='_inputText' bindfocus='bindFocusText' bindblur='bindBlurText' placeholder="{{isInputTextFocus?'':_request.inputPlaceHolder}}" style='text-align:{{!isInputTextFocus&&!inputText?"center":"left"}};' placeholder-style="color:#969696;" bindconfirm='_sendTextMsg' value='{{inputText}}' confirm-hold='{{true}}' adjust-position='{{false}}' bindkeyboardheightchange='bindkeyboardheightchange'></input>
            </block>
            <block wx:if='{{!inputTextVisible}}'>
                <view class='input-record' catchtouchstart='_startRecord' catchtouchend='_stopRecord' catchtouchmove='_cancelRecord'>{{recordBtnTip}}</view>
            </block>
        </view>
        <!-- 右侧加号按纽 -->
        <view class='input-btn-box' catchtap='_showHideUtils'>
            <view class='input-btn plus'></view>
        </view>
    </view>
    <!-- 工具栏  -->
    <view class='tool-bar' wx:if='{{isShowToolBar}}' catchtap='_showHideUtils'>
        <swiper indicator-dots="{{rights.length>1?true:false}}" autoplay="{{autoplay}}" class='swiper-view'>
            <block wx:for="{{rights}}" wx:key="*this" wx:for-item="itemPages">
                <swiper-item class='swiper-item'>
                    <view class='bottom-page'>
                        <view class='bottom-icon' bindtap='bindEveryIcon' data-service-type="{{item.serviceType}}" data-forward-url="{{item.forwardUrl}}" data-title="{{item.title}}" data-rule="{{item.rule}}" wx:for="{{itemPages}}" wx:key="*this">
                            <view class="bottom-icon-image">
                                <image src="{{item.icon2}}" class="bottom-icon-img" wx:if="{{'share_card'!=item.serviceType}}"></image>
                                <button open-type="{{product&&'exp'!=product.productStatusEnum?'share':''}}" style="background-image: url({{item.icon2}});" class="bottom-icon-img" wx:if="{{'share_card'==item.serviceType}}"></button>
                            </view>
                            <text>{{item.title}}</text>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view style="height:{{kbHeight}}px"></view>
    <view class="safe-bottom" wx:if="{{kbHeight==0}}"></view>
</view>
<!-- 录音提示遮罩层 -->
<view class='record-mask {{recordMaskVisible}}'>
    <view class='record-msg-box'>
        <view class='record-msg-icon {{recordCancel?"cancel":""}}'></view>
        <view class='record-msg-text {{recordCancel?"cancel":""}}'></view>
    </view>
</view>
<!-- 未授权 -->
<block wx:if='{{isAuthBox}}'>
    <cover-view class='auth-box'>
        <cover-view class='auth-text'>您未授权小程序使用您的麦克风或摄像头，无法使用相应功能</cover-view>
        <button class='auth-button' open-type="openSetting" catchtap='bindAuthButton'>现在去授权</button>
    </cover-view>
</block>