button::after {
  border: none;
}

.input-panel {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  /* min-height: 50px; */
  background-color: #f6f6f6;
  border-top: solid 1px #e4e4e4;
  box-sizing: border-box;
  z-index: 2;
}

.tools-wrap {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 0 28rpx;
}

.tools-btn {
  /* width: 180rpx; */
  height: 60rpx;
  box-sizing: border-box;
  padding: 0 22rpx 0 57rpx;
  font-size: 26rpx;
  line-height: 60rpx;
  color: #5A5A5A;
  border: 1px solid #D2D2D2;
  border-radius: 30rpx;
  margin-right: 30rpx;
  position: relative;
}

.tools-btn::before {
  content: '';
  position: absolute;
  left: 22rpx;
  top: 15rpx;
  width: 30rpx;
  height: 30rpx;
  background-size: cover;
  background-repeat: no-repeat;
}

.tools-btn.yuyin::before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/taikang/yyhj.png');
}

.tools-btn.shipin::before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/taikang/sphj.png');
}

.tools-btn.qr::before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/taikang/icon-qr.png');
}

.input-ext-panel {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 0px;
}

.safe-area {
  position: absolute;
  left: 0px;
  top: 70px;
  width: 100%;
  background-color: #f6f6f6;
}

.bottom-icon-img {}

.input-btn-box {
  width: 28px;
  height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.input-btn-box:first-child {
  margin-left: 0px;
}

.input-btn {
  width: 28px;
  height: 28px;
  box-sizing: border-box;
  min-width: 28px;
}

.input-btn.audio {
  background-image: url("https://imgs.hh-medic.com/icon/wmp/im_audio.png");
  background-size: cover;
  margin-left: 0px;
}

.input-btn.audio:active {
  background-image: url("https://imgs.hh-medic.com/icon/wmp/im_audio_press.png");
}

.input-btn.keyboard {
  background-image: url("https://imgs.hh-medic.com/icon/wmp/im_kb.png");
  background-size: cover;
  margin-left: 0px;
}

.input-btn.keyboard:active {
  background-image: url("https://imgs.hh-medic.com/icon/wmp/im_kb_press.png");
}

.input-btn.emoji {
  background-image: url("https://imgs.hh-medic.com/icon/wmp/im_smail.png");
  background-size: cover;
}

.input-btn.emoji:active {
  background-image: url("https://imgs.hh-medic.com/icon/wmp/im_smail_press.png");
}

.input-btn.plus {
  background-image: url("https://imgs.hh-medic.com/icon/wmp/im_add.png");
  background-size: cover;
}

.input-btn.plus:active {
  background-image: url("https://imgs.hh-medic.com/icon/wmp/im_add_press.png");
}

.input-record {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  color: #333;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -ms-touch-callout: none;
  -moz-touch-callout: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.anchor {
  height: 0px;
  overflow: hidden;
}

.record-mask {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0);
}

.record-msg-box {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  z-index: 100;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
}

.record-msg-icon {
  margin-top: 37px;
  background-image: url("https://imgs.hh-medic.com/icon/wmp/im_recording.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 42px;
  height: 65px;
}

.record-msg-icon.cancel {
  background-image: url("https://imgs.hh-medic.com/icon/wmp/im_recordcancel.png");
}

.record-msg-text {
  margin-top: 19px;
  font-size: 14px;
  color: #fff;
}

.record-msg-text:before {
  content: '手指上滑，取消发送';
}

.record-msg-text.cancel:before {
  content: '松开手指，取消发送';
  background-color: #903d3b;
  box-sizing: border-box;
  padding: 2px;
  border-radius: 4px;
}

.util-tools {
  width: 100%;
  height: 210px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 0px 15px;
}

.util-tool {
  min-width: 25%;
  min-height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.util-icon {
  width: 55px;
  height: 55px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.util-icon.album {
  background-image: url("https://imgs.hh-medic.com/icon/wmp/im_album.png");
}

.util-icon.camera {
  background-image: url("https://imgs.hh-medic.com/icon/wmp/im_camera.png");
}

.util-text {
  margin-top: 7px;
  font-size: 12px;
  color: #787878;
}

.textarea {
  height: 100%;
  font-size: 15px;
  line-height: 17px;
  outline: none;
  border: none;
  color: #333;
  z-index: 999;
  width: 100%;
  background: #ffffff;
  border-radius: 10rpx;
}

.input-text {
  -webkit-appearance: none;
  flex-grow: 1;
  height: 38px;
  margin-left: 10px;
  /* border: solid 1px #e4e4e4; */
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 50px;
  overflow: hidden;
  padding: 0 10px;
  background: #ffffff;
}

.input-text.touchstart {
  background-color: #e4e4e4;
}

.input-tools {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;
  padding: 20px 10px;
}

.tool-bar {
  height: 420rpx;
}

.swiper-view {
  width: 100%;
  height: 100%;

}

.swiper-item {
  width: 100%;
  height: 100%;
}

.bottom-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  height: 360rpx;
}

.bottom-icon {
  color: #787878;
  font-size: 24rpx;
  font-weight: 400;
  text-align: center;
  width: 25%;
  margin-top: 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.bottom-icon-image {
  width: 128rpx;
  height: 128rpx;
  background: #fff;
  border-radius: 15rpx;
  margin-bottom: 10rpx;
}

.bottom-icon image {
  width: 100%;
  height: 100%;
  display: block;
}

.bottom-icon button {
  width: 100%;
  height: 100%;
  display: block;
  padding: 0;
  border: none;
  background-position: center;
  background-size: cover;
  background-color: #ffffff;
}

/* .bottom-icon::before {
  content: '';
  display: block;
  width: 128rpx;
  height: 128rpx;
  margin-bottom: 14rpx;
  background-size: cover;
  background-repeat: no-repeat; 
} */


/* 授权部分 */
.auth-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  z-index: 1200;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.auth-text {
  color: #fff;
  font-size: 29rpx;
  text-align: center;
  line-height: 42rpx;
  width: 642rpx;
  margin: 60rpx auto;
  white-space: pre-wrap;
}

.auth-button {
  width: 660rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #19be6b;
  border-radius: 10px;
  color: #fff;
  font-size: 32rpx;
}

.hidden {
  display: none;
}

.icon-album:before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/bottom/icon-album.png');
}

.icon-camera::before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/bottom/icon-camera.png');
}

.icon-registration::before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/bottom/icon-registration.png');
}

.icon-appointment::before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/bottom/icon-appointment.png');
}

.icon-psychological::before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/bottom/icon-psychological1.png');
}

.icon-psychol-meditation::before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/bottom/icon-psychol-meditation.png');
}

.icon-offlinenurse::before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/bottom/icon-offlinenurse.png');
}

.icon-accompany::before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/bottom/icon-accompany.png');
}

.icon-sendmedicine::before,
.icon-moretrtc:before {
  background-image: url('https://imgs.hh-medic.com/icon/wmp/bottom/icon-sendmedicine.png');
}

.safe-bottom {
  padding-bottom: env(safe-area-inset-bottom)
}