<view>
  <view class="expert" style="top: {{menuButton.bottom+5}}px;"></view>
  <view class="tip-wrap">
    <view class="tip">专家暂未进入视频，可在此页面耐心等待</view>
    <view class="tip" wx:if="{{videoTime}}">{{videoTime}}</view>
  </view>
  <view class="room-modal">
    <button class='room-image' style='background-image:url({{icons.hangup}});' bindtap='bindCancel' id='h-cancel'></button>
    <view class="room-cancel">取消</view>
  </view>
</view>