<view class="keyboard-container">
  <block wx:for="{{keyboards}}" wx:for-item="row" wx:key="$this">
    <view class="keyboard-row">
      <block wx:for="{{row}}" wx:key="$this">
        <keyitem class="key-item {{item.style}}" 
        value="{{item}}" 
        catchkeypress="_onKeypress">
        </keyitem>
      </block>
    </view>
  </block>
</view>