.swiper-item {
  height: 100%;
}

.hidden {
  display: none;
}

.full-screen {
  width: 100%;
  height: 100%;
}

.live-bg {
  width: 100%;
  height: 76px;
}

.btn-close {
  position: absolute;
  left: 15px;
  width: 25px;
  height: 25px;
  /* background-color: rgba(0, 0, 0, 0.4); */
  border-radius: 5px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.close-image {
  width: 24px;
  height: 24px;
}

/* .viewer-count {
  color: white;
  line-height: 25px;
  font-size: 12pt;
  position: absolute;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
  padding: 0px 10px;
  border-radius: 5px;
} */

.viewer-count {
  color: white;
  font-size: 12px;
  position: absolute;
  right: 10px;
}

.bottom {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 60%;
  height: 250px;
}

.comments {
  font-size: 12px;
  color: #fff;
  position: absolute;
  left: 0px;
  bottom: 100px;
  height: 150px;
  width: 60%;
  box-sizing: border-box;
  padding-left: 9px;
  z-index: 999;
}

.comment-row {
  width: 100%;
  margin-top: 5px;
}

.comment {
  box-sizing: border-box;
  padding: 5px 3.5px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.comment-name {
  color: #ffe691;
  margin-right: 5px;
}

.comment-init {
  color: #7bcfff;
}

.input-panel {
  position: absolute;
  left: 9px;
  bottom: 23.5px;
  width: 208px;
  height: 30px;
  border-radius: 15px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.4);
  padding-left: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.comment-image {
  width: 20px;
  height: 18.5px;
}

.comment-tips {
  color: #d2d2d2;
  font-size: 12pt;
  margin-left: 8.5pt;
}

.input-ctrl {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 45px;
  background-color: #fff;
  font-size: 20px;
  line-height: 45px;
  padding-left: 15px;
  padding-right: 15px;
}

.swiper-guide {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.guide-image {
  width: 50%;
  margin-bottom: 50px;
}

.live-finish {
  background-color: #323237;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 150px 0px 115px 0px;
}

.live-finish-icon {
  width: 54px;
  height: 52.5px;
}

.live-finish-tips {
  color: #fff;
  font-size: 25px;
  font-weight: bolder;
  flex-grow: 1;
  box-sizing: border-box;
  padding-top: 25px;
}

.live-finish-back {
  width: 130px;
  height: 35px;
  border-radius: 35px;
  border: solid #fff 0.5px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  line-height: 35px;
}

.share-panel {
  position: absolute;
  left: 243px;
  bottom: 23.5px;
  width: 30px;
  height: 30px;
}

.btn-share {
  width: 100%;
  height: 100%;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('https://imgs.hh-medic.com/icon/wmp/share.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
}

.btn-share::after {
  border: none;
}

.doctor-commment {
  position: absolute;
  left: 0px;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 25px;
  color: #fff;
  text-align: center;
}

.doctor-commment-container {
  box-sizing: border-box;
  padding: 8px 10px;
  font-size: 16px;
  line-height: 18px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  text-align: left;
  display: inline-block;
}

.doctor-name {
  color: #ffe691;
}

.doctor-commment-new {
  position: absolute;
  left: 0px;
  bottom: 260px;
  height: 37.5px;
  width: 60%;
  box-sizing: border-box;
  padding-left: 9px;
  z-index: 999;
  font-size: 12px;
  color: #fff;
}

.subtitles {
  position: absolute;
  color: #fff;
  font-size: 12px;
}

.live-info {
  position: relative;
  left: 0px;
  top: -5px;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 9px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.live-logo-image {
  height: 100%;
  max-width: 43.5%;
  flex-grow: 1;
}
