<!--components/innerpages/ehr-filingdetail/ehr-filingdetail.wxml-->
<!-- 自建档案 self
医生创建 famDoctor -->
<view class='page'>
<view class='detail-top' wx:if='{{config.tip && isTip}}'> 
    <view class='detail-top-inner'>{{config.tip||'该病历总结对患者的投保不受任何影响，请放心继续咨询'}}</view>
    <view class='detail-top-close' bindtap="bindCloseTip"></view>
</view>
 <!-- 一.患者信息 -->
  <detail-item caption='咨询人信息'><view class='detail-line'>{{medicRecord.patientName?medicRecord.patientName+','+medicRecord.sex+','+medicRecord.age:patientInfo}}</view></detail-item>

<!-- 二.病例部分 -->
<view wx:if='{{null!=medicRecord.medicRecordSummaryData || null!=medicRecord.medicRecordExamineData}}'>


    <!--1.初步诊断-->
   <!-- <detail-item caption='初步诊断' wx:if='{{medicRecord.medicRecordSummaryData.diagnose}}'>
     <view class='detail-line'>{{medicRecord.medicRecordSummaryData.diagnose}}</view>
  </detail-item> -->

    <!--2.指导意见-->
  <detail-item caption="{{config.summary?config.summary.title:'指导意见'}}" wx:if='{{medicRecord.medicRecordSummaryData.summary && config.summary.visible && (medicRecord.source == "famDoctor"||medicRecord.source == "expert")}}'>
    <text class='detail-line'>{{medicRecord.medicRecordSummaryData.summary}}</text>
    <!-- <view class='detail-suggest'>休息建议：{{medicRecord.medicRecordSummaryData.restSuggest||'----'}} </view> -->
    <view class='detail-tip-wrap'>
        <view class='detail-tip-content'>
            <view class='detail-tip-icon'></view>
            <view class='detail-tip-text'>以上结论根据用户描述提供建议，仅供参考，如症状不缓解、加重或出现其他不适，请及时至医院就诊，感谢您的使用。</view>
        </view>
    </view>
  </detail-item>


  <!--3.处方信息-->
  <detail-item caption="{{config.medications?config.medications.title:'用药指导'}}" wx:if='{{medicRecord.medicRecordSummaryData.medications.length&&config.medications.visible}}'>
     <view class='detail-medicine' wx:for='{{medicRecord.medicRecordSummaryData.medications}}' wx:key='index'>
        <view class='detail-medicine-name'>{{item.name}}</view>
        {{item.remark}}
        <view class='detail-medicine-many'>x{{item.count}}</view>
     </view>
  </detail-item>

  <!-- 4.主诉 -->
  <detail-item caption="{{config.mainSuit?config.mainSuit.title:'主诉'}}" wx:if='{{medicRecord.medicRecordSummaryData!=null && medicRecord.medicRecordSummaryData.mainSuit && (medicRecord.source == "self" || config.mainSuit.visible)}}'>
    <view class='detail-line'>{{medicRecord.medicRecordSummaryData.mainSuit}}</view>
  </detail-item>

  <!--5.现病史(全科医生) or 病情小结(专家回复)-->
   <detail-item 
   wx:if='{{medicRecord.medicRecordSummaryData!=null && medicRecord.medicRecordSummaryData.diseaseDescn && (medicRecord.source == "self"||config.diseaseDescn.visible)}}'
   caption="{{(medicRecord.source=='famDoctor'|| medicRecord.source == 'self')?config.diseaseDescn.titleDoctor:config.diseaseDescn.titleExpert}}"
   >
    <text class='detail-line'>
        {{medicRecord.medicRecordSummaryData.diseaseDescn}}
    </text>
   </detail-item>

     <!--6.资料部分-->
   <detail-item caption='病历资料' 
   wx:if='{{medicRecord.medicRecordExamineData!=null && medicRecord.medicRecordExamineData.checkPics.length || medicRecord.medicRecordExamineData.medicRecordPics.length || medicRecord.medicRecordExamineData.dicomPics.length || medicRecord.medicRecordExamineData.dicoms.length || medicRecord.medicRecordExamineData.pathologies.length||medicRecord.medicRecordExamineData.fileDataList.length}}'>
      <scroll-view class='filing-scroll' scroll-x>
        <list-images name='病例'  

            imgUrls='{{medicRecord.medicRecordExamineData.checkPics}}' 
            wx:if='{{medicRecord.medicRecordExamineData.checkPics.length}}' >
        </list-images> 
        <!-- <list-images name='检查报告'  
            imgUrls='{{medicRecord.medicRecordExamineData.medicRecordPics}}' 
            wx:if='{{medicRecord.medicRecordExamineData.medicRecordPics.length}}' >
        </list-images> 
         <list-images name='影像胶片'  
            imgUrls='{{medicRecord.medicRecordExamineData.dicomPics}}' 
            wx:if='{{medicRecord.medicRecordExamineData.dicomPics.length}}' >
        </list-images>  -->
         <list-images name='DICOM'  
            base-path="../../"
            imgUrls='{{medicRecord.medicRecordExamineData.dicoms}}' 
            memberUuid='{{memberUuid}}'
            medicRecordId='{{medicRecord.medicRecordId}}'
            wx:if='{{medicRecord.medicRecordExamineData.dicoms.length}}' >
        </list-images> 
         <list-images name='病理信息'  
            base-path="../../"
            imgUrls='{{medicRecord.medicRecordExamineData.pathologies}}' 
            wx:if='{{medicRecord.medicRecordExamineData.pathologies.length}}' >
        </list-images> 
        <list-images name="体检报告"
            base-path="../../"
            imgUrls="{{medicRecord.medicRecordExamineData.fileDataList}}"
            wx:if="{{medicRecord.medicRecordExamineData.fileDataList.length}}"
            ></list-images>
      </scroll-view>
  </detail-item>

  <!--7.既往史-->
   <detail-item caption="{{config.pastHis?config.pastHis.title:'既往史'}}" wx:if='{{medicRecord.medicRecordSummaryData!=null && medicRecord.medicRecordSummaryData.pastHis&&config.pastHis.visible}}'>
    <view class='detail-line'>{{medicRecord.medicRecordSummaryData.pastHis}}</view>
   </detail-item>
</view>

<!-- 三.专家部分  -->
<view wx:if='{{medicRecord.summaryTalkList.length&&config.summaryTalkList.visible}}'>
  <detail-item caption="{{config.summaryTalkList?config.summaryTalkList.title:'专家回复'}}">
    <view class='reply-box'>
        <filing-detail-reply summaryTalkList="{{medicRecord.summaryTalkList}}"></filing-detail-reply>
    </view>
  </detail-item>
</view>
</view>
<hhNetwork wx:if='{{!isConnect}}'></hhNetwork>