<!--components/innerpages/sunshine-doctor/sunshine-doctor.wxml-->
<view class='page' >
    <view class='doctor-list'>
          <view class="doctor-item {{item.isTouchMove ? 'touch-move-active' : ''}}" 
          wx:for='{{doctorList}}' 
          wx:key='index' 
			    data-index='{{index}}'
          bindtouchstart="touchstart" 
          bindtouchmove="touchmove" >
              <view class="doctor-content">
                <view class='doctor-inner'>
                  <view class='doctor-avatar' style='background-image:url({{item.imageUrl}})'></view>
                  <view class='doctor-msg'>
                    <view class='doctor-name'>{{item.doctorName}}</view>
                    <view class='doctor-desc'>{{item.deptName}}</view>
                    <view class='doctor-tag'>{{item.workYear}}</view>
                  </view>
                </view>
              </view>
              <view class="doctor-del" catchtap="bindDelete" data-doctorid='{{item.doctorId}}'>删除</view>
        </view>
    </view>   

    <hhModal isShowModal="{{isShowModal}}"  modalData="{{modalMsgData}}" bind:myConfirm="_bindMyConfirm"
			  bind:modalCancel="_bindModalCancel"></hhModal>

</view>
<hhNetwork wx:if='{{!isConnect}}'></hhNetwork>