<view class="panel-wrap">
  <view class="panel-title">资料信息</view>
  <template is="input-row" data="{{title:'资料名称',type:'input',placeholder:'请填写资料名称'}}"></template>
  <template is="input-row" data="{{title:'检查时间',type:'picker',placeholder:'请选择检查时间',peDate,peDateMax}}"></template>
</view>

<view class="panel-wrap">
  <view class="panel-title">上传资料</view>
  <view class="panel-tip">请选择文件格式</view>
  <view class="file-type-wrap">
    <template is="radio" data="{{name:'图片',checked:'image'==fileType?'checked':'' ,fileType:'image'}}"></template>
    <template is="radio" data="{{name:'PDF文件',checked:'pdf'==fileType?'checked':'',fileType:'pdf'}}"></template>
  </view>
  <view class="file-list-wrap">
    <template is="file" data="{{type:'pdf',url:item}}" wx:for="{{pdfList}}"></template>
    <template is="file" data="{{type:'image',list:imageList}}" wx:if="{{imageList&&imageList.length}}"></template>
    <template is="file" data="{{type:'add'}}"></template>

  </view>
</view>

<view class="license-wrap" catchtap="checkLicense">
  <view class="checkbox {{licenseChecked?'checked':''}}"></view>
  已阅读并同意
  <view class="license-name" catchtap="viewLicense">《用户隐私协议》</view>
</view> 

<view class="btn" catchtap="commit">确认上传</view>
<!-- 体检基本信息模板 -->
<template name="input-row">
  <view class="row-wrap">
    <view class="row-title">{{title}}</view>
    <input class="row-value" wx:if="{{'input'==type}}" type="text" placeholder="{{placeholder}}" placeholder-class="ph" maxlength="32" bindinput="inputValue" data-field="peName" />
    <picker class="row-value" mode="date" end="{{peDateMax}}" wx:if="{{'picker'==type}}" bindchange="inputValue" data-field="peDate">
      <view class="picker-wrap">
        <view class="picker-value {{peDate?'':'ph'}}">{{peDate||placeholder}}</view>
        <view class="picker-arrow" wx:if="{{'picker'==type&& !peDate}}"></view>
      </view>
    </picker>
  </view>
</template>
<!-- 单选框模板 -->
<template name="radio">
  <view class="radio-wrap" catchtap="changeFileType" data-file-type="{{fileType}}">
    <view class="radio {{checked||''}}"></view>
    <view>{{name}}</view>
  </view>
</template>
<!-- 文件模板 -->
<template name="file">
  <view class="file-wrap {{type}}" data-type="{{type}}" data-url="{{url}}" data-count="共{{list&&list.length||0}}张" data-list="{{list||[]}}" style="{{'image'==type?'background-image: url('+list[list.length-1]+');':''}}" catchtap="tapFile"></view>
</template>