<!--components/hh-top/hh-top.wxml-->
<view  bindtap='_hideBtn'>
    <!-- 顶部按纽 -->
    <view class='btn-panel' style='height:{{msgPanelTop}}px;'>
        <view class='topbtn-panel' style='background-color:{{navigationBar.bColor}};height:{{wxMbb.top+38}}px'
            wx:if='{{"custom"==navStyle}}'>
            <view class='top-btns' style='top:{{wxMbb.top}}px;'>
                <view class='top-btns-inner'>
                    <block wx:if='{{_request.naviToAppIconVisible}}'>
                        <view class='topbtn-naviback  {{personalIconLight}}' catchtap='_naviToApp'>
                            <button class="topbtn-navitoapp" open-type="launchApp"
                                wx:if='{{sceneNum == 1069}}'></button>
                        </view>
                    </block>
                    <block wx:if='{{_request.personalIconVisible}}'>
                        <view class='topbtn-personal  {{personalIconLight}}' catchtap='_viewPers'></view>
                    </block>
                </view>
            </view>

            <view class='topbtn-title' style='color:{{navigationBar.fColor}};top:{{wxMbb.top+4}}px;'>
                {{navigationBar.text}}</view>
        </view>
        <block wx:if='{{_request.callPage && _request.callBtnVisible}}'>
            <view class='mainbtn-panel'>
                <!-- _showHideBtn -->
                <view class='btn-main' catchtap='_bindCheckAuthList' style='{{customStyle.mainBtn?customStyle.mainBtn:""}}'>
                    <text>呼叫医生</text>
                </view>
            </view>
        </block>
    </view>
    <view wx:if='{{disConnected}}' class='disconnect-info' style='top:{{wxMbb.top+95}}px;'
        animation='{{disconnAnimation}}'>网络中断，重新连接中...</view>
    <!-- 直播banner -->
    <view class="live-panel" style='top:{{msgPanelTop}}px;'>
        <block wx:for='{{liveList}}' wx:for-item='live' wx:key='id'>
            <view class="live-item" data-live="{{live}}" catchtap="_tapLive">
                <image wx:if="{{live.liveStatus>=0}}"
                    class="live-item-image status {{1==live.liveStatus?'active':'inactive'}}" src="{{live.imageUrl}}"
                    mode="aspectFill"></image>
            </view>
        </block>
    </view>
    <!-- 选择成员呼叫列表 -->
    <block wx:if='{{_request.callPage}}'>
        <view class='member-bg' wx:if='{{callBtnsVisible}}'></view>
        <view class='member-wrap ' style='top:{{memberCallTop}}px;' animation="{{animationMemberData}}">
            <scroll-view style="{{memberList.length>7?'height:820rpx;':''}}" scroll-y='{{memberList.length>6}}'>
                <view class='member-list {{isInvite==1?"member-invite":"member-choose"}}' >
                    <view class='member-item' 
                    data-item='{{item}}' 
                    style='color:{{index==0?"#0592F5":"#323232"}};display:{{isInvite==1?(index==0?"none":"block"):"block"}}'
                        wx:for='{{memberList}}' 
                        wx:key='uuid'                 
                        data-dept='600002' 
                        catchtap='_callDoctor'
                        data-uuid='{{item.uuid}}' 
                        data-item='{{item}}'
                        data-birthday='{{item.birthday}}' 
                        data-sex='{{item.sex}}'
                        data-isaccount='{{item.isAccount}}'
                        data-name='{{item.name}}'>{{item.name}} <text class='member-isaccount'>{{item.isAccount&&isInvite==1?'(独立登录)':''}}</text></view>
                </view>
            </scroll-view>
            <block wx:if='{{userCnt&&isInvite==0&&showAddBtn&&_request.sdkProductId!=10182}}'>
                <view class='member-button' catchtap='bindAddFimily' wx:if='{{(userCnt==-1||userCnt>(memberList.length-1+deleteCount))&&!memberList[0].isAccount&&isLoading}}'></view>
            </block>
            <!-- wx:if='{{isInvite==0}}'  -->
            <view class='member-explain member-check {{isAgreeExplain?"member-checked":""}}' catchtap='_bindIsAgreeExplain'>
               <view class='member-text'>同意<text class='member-explain-link' catchtap='_bindExplainBook'>《服务说明》</text>咨询建议仅参考，如症状未缓解请到医院就诊</view>
            </view>
            <view class='member-mode' wx:if='{{isInvite==0}}'>
                <view catchtap='_inviteMemberCall' wx:if='{{!patient.isAccount&&memberList.length>1&&manyVideo}}'>邀请成员一起视频咨询</view>
                <view catchtap="_callDemo">演示模式</view>
            </view>
            <view class='member-cancal' wx:if='{{isInvite==1}}'  catchtap='_inviteMemberCancel'><text>返回</text></view>

        </view>
    </block>
</view>
<block wx:if='{{isEnterFace}}'>
	<hh-face sysInfo='{{sysInfo}}' patient='{{patient}}' parent='{{parent}}' bind:closeFace='bindCloseFaceVerify' bind:beginFaceVerify='bindBeginFaceVerify' bind:continue='bindContinue'></hh-face>
</block>
<hh-Modal isShowModal='{{isShowModal}}' wx:if='{{isShowModal}}' modalData="{{modalMsgData}}"
bind:myConfirm='_bindMyConfirm' data-type='{{modalMsgData.source}}'></hh-Modal>
<hh-auth authList='{{authList}}'  wx:if='{{isShowAuthTip}}' bind:isShowAuthTip='bindIsShowAuthTip' bind:noAuth='bindNoAuth'></hh-auth>